<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DKTTTModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="XuatCT">
    <Key>
      <PropertyRef Name="MaToa" />
      <PropertyRef Name="MaThuoc" />
      <PropertyRef Name="DonGia" />
    </Key>
    <Property Name="MaToa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaThuoc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenThuoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CachDung" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="XuatHD">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaToa" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TienHD" Type="Int32" />
    <Property Name="MaDS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayBan" Type="DateTime" Precision="0" />
    <Property Name="MaBN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaToa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TienToa" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DKTTTEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="XuatCTs" EntityType="Self.XuatCT" />
    <EntitySet Name="XuatHDs" EntityType="Self.XuatHD" />
  </EntityContainer>
</Schema>