<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DKTTTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="XuatPhieu">
    <Key>
      <PropertyRef Name="MaPK" />
      <PropertyRef Name="MaBN" />
      <PropertyRef Name="MaBS" />
    </Key>
    <Property Name="MaPK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaBN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaBS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenBS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrieuChung" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KetLuan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayKham" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="DKTTTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="XuatPhieux" EntityType="Self.XuatPhieu" />
  </EntityContainer>
</Schema>