<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DKTTTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DKTTT.dbo.XuatPhieu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="XuatPhieu">
    <Key>
      <PropertyRef Name="MaPK" />
      <PropertyRef Name="MaBN" />
      <PropertyRef Name="MaBS" />
    </Key>
    <Property Name="MaPK" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaBN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="MaBS" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenBS" Type="nvarchar" MaxLength="50" />
    <Property Name="TrieuChung" Type="nvarchar" MaxLength="100" />
    <Property Name="KetLuan" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayKham" Type="date" />
  </EntityType>
  <EntityContainer Name="DKTTTModelStoreContainer">
    <EntitySet Name="XuatPhieu" EntityType="Self.XuatPhieu" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[XuatPhieu].[MaPK] AS [MaPK], 
[XuatPhieu].[MaBN] AS [MaBN], 
[XuatPhieu].[HoTen] AS [HoTen], 
[XuatPhieu].[MaBS] AS [MaBS], 
[XuatPhieu].[TenBS] AS [TenBS], 
[XuatPhieu].[TrieuChung] AS [TrieuChung], 
[XuatPhieu].[KetLuan] AS [KetLuan], 
[XuatPhieu].[NgayKham] AS [NgayKham]
FROM [dbo].[XuatPhieu] AS [XuatPhieu]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>