<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DKTTTModelStoreContainer" CdmEntityContainer="DKTTTEntities">
    <EntitySetMapping Name="XuatPhieux">
      <EntityTypeMapping TypeName="DKTTTModel.XuatPhieu">
        <MappingFragment StoreEntitySet="XuatPhieu">
          <ScalarProperty Name="MaPK" ColumnName="MaPK" />
          <ScalarProperty Name="MaBN" ColumnName="MaBN" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaBS" ColumnName="MaBS" />
          <ScalarProperty Name="TenBS" ColumnName="TenBS" />
          <ScalarProperty Name="TrieuChung" ColumnName="TrieuChung" />
          <ScalarProperty Name="KetLuan" ColumnName="KetLuan" />
          <ScalarProperty Name="NgayKham" ColumnName="NgayKham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>